<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 50 - Nazria Daira</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=50">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 50 - Nazria Daira</div>
        <div id="content-top2">P. 50</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=50"><img src="../thumb/50.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>6 ,
                                         { g Y  z  ì Z z g Š z u Z  Š Z ½ z q - X Z  ì Œ  V ” Š z  Å f Z ]  y  Z ¨ K
                                      Å ]   z u  z  X Š Z ½  ì t ‚ » Ý  Z Ï Z  z  Z z g { g Y  ì z Ý Z z  X Š Z ½  ì

                                      7  V   Š z â  y Z z g i â y  k ~ z  X Š Z ½  Å ] Ò z  Z z g { g Y  ì  g ‚ r w

                                        C X  ™ 7 ©  » Z q  M k  Ô Ë ì b g w  ‹ Z Y Å  æ z Ñ  :N E q E  t ~ z  Š Z ½  D ƒ
                                                  +
                                                            B
                                                                        +
                                               +
                                      7    Š  ñ Ì M  g i â  Z 0 + Æ  Z k Ð  Å z z  ä ƒ : M k X ì C  @ { ƒ  x s Ü
                                                                 +
                                                    X ÷   Š  ñ V  Š z z â  M  Z z g i â  M k ~ z  X { g Y  ì C ƒ
                                                                       +
                                                              $ ©
                                                                                ƒ
                                            y i Z z t ó {  Z ¨ K  X C Ù ì  ‹ Z Y  z Ñ  p î b %  E E °  Å g z b  y  Z ¨ K q - À Z  Š H  t z Z ã
                                      Ì  p Š   » ]  » Ñ  Ô Z k  ì ñ ƒ G ©  » Z q  ]  » Ñ  7 g ~  ~  f Z ]  Z K   Æ

                                      ]  Ò z      » { g Y  ] Z z g f Z ]  z u z  » Š Z ½  X f Z ]  ì b g w  ‹ Z Y Å  z Ñ  b %
                                                                            B
                                                                  +
                                                          +
                                                     s
                                       @ {  x  Š Z z g    @ Z z g  ÷ á  Ô Ü M  : i â  ì M k ~ T ì z  z {  ]  X z u  ì
                                        Z k ¡ ~ z   { g Y  Æ  ì Z z g f Z ]  C Y ð   Š Ï 0 *  ñ Å V ” & Æ k  Z ˆ  ª
                                            +
                                                  +
                                      » V  Š z â  M  Z z i â  M k @  X t  ì Š H 1 Ð ] Ò x  » * * T ì @ » k  Z ˆ
                                      ~  ‚  q - y Z  „ Z ¨ K  ‰ X ì  ™ @ * 7 ~ ^ k ^ Ã k  ˆ Z ˆ  Æ ä ™ ©  Z q

                                       M  X ¯ g ùM  H k C  î ‚  Š ! * q - Z ~ k  Z ˆ  L Z ä  g Z Ô Z k  ¦ /  Z z g f g Z ‚ z  ì Š H `
                                                                            9
                                           9N
                                          ¤F
                                      äð ÎÔ  Ø    Î Ô &  G g ÚÎÔ  z { Š ÎÔ  W  X z { Î  ‰ − D ƒ } • Æ k  Z ˆ
                                      w     Š Å   X ì  ‹ Z Y  z Ñ  b %  ™ g ;  ¼ & ~ w Å @ ÷ á Ì k  Î Ô t Z ˆ
                                                          ì
                                                                                
                                                                  ƒ
                                       Š »    @ Z z g  ÷ á ~ w  @ Å  x  ì Z z g  ‹ Z Y  z Ñ  b %  z { Ì  ì  ƒ g ;  k C Ì ¼  ~
                                               
                                       X |   Å ]   z Ò ]  k Z z g z u  / Z ˆ  ì  X t  ì  ‹ Z Y  z Ñ  b %  z { Ì  ì ô  ã z Z  Š g x

                                                                   $ ©
                                      ë #  Ã   X Z k  ì  g ‚ r w Å k  p î Z ˆ  E E  Z z g °  ì  ‹ Z Y  z Ñ  b %  Z ¨ K C Ù
                                                                                y
                                        Z
                                                                                        •
                                                                 X Ð }   ó {  Â Ð Â e  x Š b  » * * ' w</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page49.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>
             </td>
             <td width="35%"><a href="page51.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page51.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
