<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 88 - Nazria Daira</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page87.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=88">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 88 - Nazria Daira</div>
        <div id="content-top2">P. 88</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=88"><img src="../thumb/88.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Ý   [ Z  Â H      { :  Z Š Z ] , ( ,  &  » ]  » Ñ
                                                                            ƒ
                                                                         Ð
                                                 p &gt; b ß ~    y    Z ð Z  ™ z h R ,  g  Z 0 + Æ ]  » Ñ

                                                                          g
                                      X ÷ { Æ ~  y     Z ð Z  Z g R , D Ù 0+g  Z Æ  { Z k  Š Z ] , N * q - p Z  &gt;  ß b
                                                å
                                        Z z g  x  Z ð Z  R ,  * * 7  g  Z 0 + Æ T {  Š Z ] , N * Ð p &gt;  ß b  q -  { Z  Æ
                                                    [
                                                                         g
                                                                                   å
                                           g
                                      {  Š Z ] , N * Ð } Æ F x Â å q - Ô Z  ÷  W C  ~  z  Š  x  Z ð Z  R ,  [ 7
                                      {  Š Z ] , q - Z }  X i  ÷ D ¯ ^ y  Z ð Z  R ,  ¾ { ( g  g { c * Š H g â  Z 0 + Æ  Z z g Z k  ì
                                                                  }
                                                                                  &
                                      {  Š Z ] , å q - t Z  Z z g ‘  ÷ ]  Ô ³ Z * *  ]  Ô m @ *  ) Š Z ]  y  Z ð Z  R ,  g  Z 0 + Æ  Z k
                                                                 ~
                                      ]  ‡  g ‘  Z 0 + Æ }  X i  ÷ k å y  Z ð Z  R ,  ^ Å  z V  ß g  Z 0 + Æ  ) Š Z ]  X ì
                                                        X ÷   W C  ~  z  Š  3 @ Â › » ‚ ³  Ã #  g c  Ë Æ
                                                                                  *
                                                                                  **
                                                                                   ’
                                                                               â â â â
                                                                           ’
                                                                                   ’
                                                                           ’’
                                                                          : :: : ’  c cc c *  Ü Ü Ü Ü Z ZZ Z o o o o
                                                                                   ’’
                                      Å   z V  Š Z ] , ]  x » Ñ  Ó Ð y  » W ¸ i ƒ Z Z z g Z Ï  ]  » Ñ  Ð  z Z u Z ã  `
                                                             %
                                      ë  ~ å |   Ã T ì „ q - Z œ /  { »  Š Z ] , C Ù  ì  C g „  ™ ð  % Z i  ~ ^
                                                                     p
                                           ·
                                      `  X ÷ ë  ’    Ü Z o  c *  â Ã ÷  z Z à  ä  ~ Ã 5  · å  z Z u Z ã Z z g  ` X ÷
                                                                           |
                                                        ’
                                                                       %
                                           y Ã ð Z z g  Š g x  Æ ~ * ™ Ñ g — ª e $ œ / `  Å f Z ] Z z g  Z v  ª  z Z u Z ã
                                                        X ì   g L  6 ,  Ü Z o  ¿  Ï » C Ù  ã i 0 +  ƒ Â Z ¨ K  : w q Ú
                                                                ’
                                                                       ||
                                                                       |
                                                                      : :: : | ã ãã ã  Å ÅÅ Å g g g g z z z z q q q q  ] ]] ]  » » » » Ñ Ñ Ñ Ñ
                                                                           p
                                      ì  Y i Y ¬  = Š  f g  Æ V \ W s Ü Ã T À ÷ ` ™ ß ° Å y ë
                                                                  Z k
                                      ð   Ã Z •  j Z k Z k  }  ø g  À ì ` a  ` X 7 ð  a h Z ð Z z g ñ N *  ð M Å  Z z g Z k
                                                                                         A
                                        Z ¤ / ì ` q - ] Z  ø g ~ » Ñ  b §  Z Ï Ç  X ! * ÷ D ™ k C  Z z g  ÷ Ù Š 6 ,  Ã</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page87.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>
             </td>
             <td width="35%"><a href="page89.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page89.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
